* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: black;
}


/* ------ Navigation Sections ------ */

nav {
    margin: 0 auto;
    padding: 10px;
    height: 110px;
    width: 100%;
    background-color: teal;
}

label.logo {
    display: flex;
    padding: 0 25px;
    font-size: 35px;
    color: white;
    line-height: 95px;
    font-weight: bold;
    cursor: pointer;
    float: left;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 110px;
    justify-content: space-around;
    margin: 0 5px;
    cursor: pointer;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a:visited {
    color: white;
}

li.active,
li:hover {
    background: white;
    transition: .5s;
}


/*-----------
                nav ul {
                    float: right;
                    margin-right: 25px;
                }
                
                nav ul li {
                    display: inline-block;
                    line-height: 90px;
                    margin: 0;
                    cursor: pointer;
                    padding: 10px;
                }
                
                nav ul li {
                    color: white;
                    text-transform: uppercase;
                    font-size: 17px;
                    border-radius: 3px;
                    justify-content: space-between;
                    text-decoration: none;
                }
                
                li.active,
                li:hover {
                    background: white;
                    transition: .5s;
                }
                
                a:visited {
                    color: white;
                }
                /* ------ Bio Section ------ */

.bio-container {
    align-items: center;
    height: 30vh;
    width: auto;
    margin: 150px auto;
    padding: 50px;
    box-sizing: border-box;
}

@media screen and (min-width: 65rem) {
    .bio {
        width: 45%;
    }
}

.bio img {
    width: 420px;
    margin-top: 90px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.bio {
    display: inline-block;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}


/*
.bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(90, 170, 223) 50%, rgb(12, 91, 238) 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
}

.bg3 {
    animation-duration: 5s;
}

h1 {
    font-family: monospace;
}

@keyframes slide {
    0% {
        transform: translateX(-25%);
    }
    100% {
        transform: translateX(25%);
    }
}
*/

html {
    height: 100%;
    overflow: hidden;
}

body {
    color: #fff;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    text-align: center;
}

.intro {
    box-sizing: border-box;
    min-height: 40vh;
    padding: 30vw 0 5vw;
    width: 100vw;
    z-index: -1;
    bottom: 0%;
    z-index: 99;
}

.intro,
.intro:before {
    background: 50% 50% / cover;
    z-index: -1;
}

.intro:before {
    position: absolute;
    bottom: 0;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    display: block;
    background-image: url(/images/photo-1529738609971-27263e03fce4.jpeg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2.4);
    z-index: -1;
    height: 100vh;
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}


/* ------ About Me Section ------ */

.about-me {
    display: flex;
    justify-content: center;
    position: static;
    width: 100%;
    height: 60vh;
    margin: 10 auto;
    z-index: -1px;
    padding: 20px;
}

.content {
    margin: 0 auto;
    padding: 5px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 767px) {
    .about-me {
        height: 1.2rem;
    }
}

.box {
    position: relative;
    width: 700px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #060c21;
}

.box::before {
    content: '';
    position: static;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #ffffff;
    z-index: -1;
}

.box::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #ffffff;
    z-index: -2;
    filter: blur(20px);
}

.box::before,
.box::after {
    background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4)
}

h1 {
    padding: 40px 70px;
    margin: auto;
    font-size: 2.5em;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

p {
    display: grid;
    grid-template-columns: 680px auto;
    justify-content: center;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    color: white;
}


/* ------ Work Section ------ */

.demo-reel {
    position: relative;
    width: 100%;
    height: 70vh;
    left: 0;
    top: 150px;
    margin-left: 160px;
    justify-content: center;
    align-items: center;
}

video {
    min-width: 393px;
    max-width: 920px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.demo-reel h2 {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-right: 350px;
}


/* ------ Hamburger menu ------ */

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 35px;
        justify-content: center;
        align-items: center;
    }
}

nav ul li a {
    font-size: 16px;
    text-transform: uppercase;
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(9, 66, 66);
        top: 90px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 10px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        color: #ffffff;
    }
    #check:checked~ul {
        left: 0;
    }
}


/* ------ Skills  ------ */

.skills {
    display: inline-block;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 0 auto;
    position: sticky;
    display: inline-block;
    grid-template-columns: 3;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

.container .card {
    position: relative;
    width: 300px;
    height: 430px;
    background: #060c21;
    border-radius: 20px;
    overflow: hidden;
    justify-content: space-between;
    padding: 0px;
}

.container .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #9bdc28;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container .card:hover::before {
    clip-path: circle(300px at 80% 20%);
}

.container .card::after {
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 500;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);
}

.container .card .contentBx {
    position: absolute;
    top: 50%;
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 1.5s;
}

.container .card:hover .imgBx {
    padding: 3px;
    justify-content: center;
    align-items: center;
}

.container .card .imgBx img {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 90px;
}

.container .card:hover .contentBx {
    position: absolute;
    bottom: 0;
    width: 300px;
    height: 430px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}

.container .card .contentBx h2 {
    position: relative;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, .6);
}

.container .card .contentBx .text h4 {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 5px;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 1px 1px rgba(0, 0, 0, .6);
}

.text {
    padding: 10px;
    line-height: 25px;
}

.box-2 {
    position: relative;
    width: 300px;
    height: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #060c21;
    border-radius: 20px;
}

.box-2::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #ffffff;
    z-index: -1;
    border-radius: 20px;
}

.box-2::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #ffffff;
    z-index: -2;
    filter: blur(15px);
}

.box-2::before,
.box-2::after {
    background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
}


/* ------ Experience Section ------ */

.exp-container {
    position: relative;
    margin: 0 auto;
    display: inline-flex;
    margin-top: 250px;
}

.exp-box {
    position: relative;
    width: 815px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #060c21;
    border-radius: 20px;
}

.exp-box::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #ffffff;
    z-index: -1;
    border-radius: 20px;
}

.exp-box::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #ffffff;
    z-index: -2;
    filter: blur(15px);
}

.exp-box::before,
.exp-box::after {
    background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
}

.img-content img {
    width: 1350px;
    height: 1095px;
    justify-content: center;
    align-items: center;
    margin-right: 155px;
    margin-top: 70px;
}

.exp-box h2 {
    position: absolute;
    margin: 10 auto;
    margin-left: 10px;
    align-items: center;
    height: 68vh;
    @media screen and (max-width: 567px) {
        .exp-container {
            height: 1.2rem;
        }
    }
}


/*
 Style inputs with type="text", select elements and textareas 

input[type=text],
select,
textarea {
    display: flex;
    width: 20%;
     Full width 
    padding: 8px;
     Some padding 
    border: 1px solid #ccc;
     Gray border 
    border-radius: 4px;
    Rounded borders 
    box-sizing: border-box;
     Make sure that padding and width stays in place 
    margin-top: 6px;
     Add a top margin 
    margin-bottom: 16px;
   Bottom margin 
    resize: horizontal;
     Allow the user to vertically resize the textarea (not horizontally) 
}


 Style the submit button with a specific background color etc 

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


When moving the mouse over the submit button, add a darker green color 

input[type=submit]:hover {
    background-color: #45a049;
}


Add a background color and some padding around the form 

input {
    border-radius: 5px;
    background-color: #f2f2f2;
    margin-top: 20px
}

.contact-container {
    margin: 350px auto;
}
*/

.footer h3 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    width: 100%;
}

.footer {
    background: rgb(9, 66, 66);
}